<div class="card-body">
    <ul class="list-group">
        <li class="list-group-item"><a href="dashboard.html">Dashboard</a></li>
        <li class="list-group-item">Companies</li>
        <li class="list-group-item"><a href="user.html">Users</a></li>
        <li class="list-group-item"> <a href="products.html">Products</a></li>
        <li class="list-group-item">Payments</li>
        <li class="list-group-item"><a href="index.html">Sales</li>
        <li class="list-group-item"><a href="index.html">Logout</a></li>
    </ul>
</div>